# travel-agency

./: README.md
TravelAgency/TravelAgency/: App.xaml  App.xaml.cs  TravelAgency.csproj
TravelAgency/TravelAgency/Commands/: ButtonCommand.cs  ButtonCommandNoParameter.cs  RelayCommand.cs  StatisticsButtonCommand.cs
TravelAgency/TravelAgency/Converters/: AccommodationPhotoToBitmapImageConverter.cs  AccommodationReservationCancelabilityToVisibilityConverter.cs  AccommodationReservationMoveRequestStatusConverters.cs  AccommodationReservationStartDateToVisibilityConverter.cs  AccommodationTypeToStringConverter.cs  AverageGuestRatingConverter.cs  BooleanToAvailability.cs  BooleanToFontBoldConverter.cs  BooleanToVisibilityConverter.cs  CheckedRadioConverter.cs  DateOnlyToDateTimeConverter.cs  DateOnlyToStringConverter.cs  DaysLeftForRatingConverters.cs  IntegerToMonthString.cs  IntegerToStringConverters.cs  MoveRequestStatusToStringConverter.cs  NotActiveConverter.cs  NotNullTrueConverter.cs  NotReadyStartConverter.cs  PhotoListToImageSourceListConverter.cs  RadioButtonToIntegerConverter.cs  RatingRadioButtonValueToIntConverter.cs  SelectedTabToSolidColorBrushConverters.cs  SuperOwnerBooleanToStringConverter.cs  TextToButtonEnabledConverter.cs  VisibleFalseConverter.cs  VisibleMonths.cs  VisibleNotNullConverter.cs  VisibleNullConverter.cs  VisibleTrueConverter.cs  VisibleYears.cs
TravelAgency/TravelAgency/Injector/: Injector.cs
TravelAgency/TravelAgency/Model/: Accommodation.cs  AccommodationCancellation.cs  AccommodationGuestRating.cs  AccommodationOwnerRating.cs  AccommodationPhoto.cs  AccommodationRatingPhoto.cs  AccommodationReservation.cs  AccommodationReservationMoveRequest.cs  AccommodationSearchFilter.cs  DateSpan.cs  Guest.cs  Image.cs  KeyPoint.cs  Location.cs  Photo.cs  Tour.cs  TourOccurrence.cs  TourOccurrenceAttendance.cs  TourRating.cs  TourRatingPhoto.cs  TourRequest.cs  TourReservation.cs  TuraTest.cs  User.cs  Voucher.cs
TravelAgency/TravelAgency/Observer/: IObserver.cs  ISubject.cs
TravelAgency/TravelAgency/Repositories/: AccommodationGuestRatingRepository.cs  AccommodationOwnerRatingRepository.cs  AccommodationPhotoRepository.cs  AccommodationRatingPhotoRepository.cs  AccommodationRenovationRepository.cs  AccommodationRepository.cs  AccommodationReservationMoveRequestRepository.cs  AccommodationReservationRepository.cs  CommentDislikeRepository.cs  CommentRepository.cs  CreatedTourForLanguageRepository.cs  ForumRepository.cs  KeyPointRepository.cs  LocationRepository.cs  NewTourNotificationRepository.cs  NotificationRepository.cs  PhotoRepository.cs  ProgramStatusRepository.cs  RenovationRecommendationRepository.cs  RequestAcceptedNotificationRepository.cs  SpecialTourRequestRepository.cs  SuperGuestTitleRepository.cs  SuperGuideRepository.cs  TourOccurrenceAttendanceRepository.cs  TourOccurrenceRepository.cs  TourRatingPhotoRepository.cs  TourRatingRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  UserRepository.cs  VoucherRepository.cs  WonVoucherNotificationRepository.cs
TravelAgency/TravelAgency/Repository/: AccommodationGuestRatingRepository.cs  AccommodationOwnerRatingRepository.cs  AccommodationPhotoRepository.cs  AccommodationRatingPhotoRepository.cs  AccommodationRepository.cs  AccommodationReservationMoveRequestRepository.cs  AccommodationReservationRepository.cs  IRepository.cs  ImageRepository.cs  KeyPointRepository.cs  KeyPointeRepository.cs  LocationRepository.cs  LocationRepositoryVeljko.cs  PhotoRepository.cs  TourOccurrenceAttendanceRepository.cs  TourOccurrenceRepository.cs  TourRatingPhotoRepository.cs  TourRatingRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  UserRepository.cs  VoucherRepository.cs
TravelAgency/TravelAgency/RepositoryInterfaces/: IAccommodationGuestRating.cs  IAccommodationGuestRatingRepository.cs  IAccommodationOwnerRatingRepository.cs  IAccommodationPhotoRepository.cs  IAccommodationRatingPhotoRepository.cs  IAccommodationRepository.cs  IAccommodationReservationMoveRequestRepository.cs  IAccommodationReservationRepository.cs  IKeyPointRepository.cs  ILocationRepository.cs  IPhotoRepository.cs  ITourOccurrenceAttendanceRepository.cs  ITourOccurrenceRepository.cs  ITourRatingPhotoRepository.cs  ITourRatingRepository.cs  ITourRepository.cs  ITourReservationRepository.cs  IUserRepository.cs  IVoucherRepository.cs
TravelAgency/TravelAgency/Serializer/: ISerializable.cs  Serializer.cs
TravelAgency/TravelAgency/Services/: AccommodationDateFinderService.cs  AccommodationGuestRatingService.cs  AccommodationManagingSuggestionsService.cs  AccommodationOwnerRatingService.cs  AccommodationReservationMoveService.cs  AccommodationReservationService.cs  AccommodationSearchService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  CreatedTourFromStatisticService.cs  DateFinderService.cs  ForumService.cs  GuestAttendanceForPeriodService.cs  GuestAttendanceService.cs  GuideScheduleService.cs  KeyPointService.cs  LocationService.cs  NotificationService.cs  PDFReportService.cs  RenovationService.cs  ReservationDateFinderService.cs  SpecialTourRequestService.cs  SuperGuestService.cs  SuperOwnerService.cs  TourOccurrenceAttendanceService.cs  TourOccurrenceService.cs  TourRatingService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewService.cs  UserService.cs  VoucherService.cs  WhereverWheneverService.cs
TravelAgency/TravelAgency/Themes/: Dark.xaml  DarkBlue.xaml  Generic.xaml  Light.xaml  ThemesControler.cs
TravelAgency/TravelAgency/View/: AccommodationGuestRatingWindow.xaml  AccommodationGuestRatingWindow.xaml.cs  AccommodationOwnerRatingWindow.xaml  AccommodationOwnerRatingWindow.xaml.cs  AccommodationReservationMoveRequestManagingWindow.xaml  AccommodationReservationMoveRequestManagingWindow.xaml.cs  AccommodationReservationMoveRequestWindow.xaml  AccommodationReservationMoveRequestWindow.xaml.cs  AccommodationReservationWindow.xaml  AccommodationReservationWindow.xaml.cs  AlternativeTours.xaml  AlternativeTours.xaml.cs  (+61 more)
(+599 files in other folders)
