<Window x:Class="TravelAgency.View.Guest2Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Guest2Main" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center">Lokacija</Label>
            <TextBox Margin="10" Grid.Row="1" Grid.Column="0" x:Name="tbLocation"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">Duzina</Label>
            <TextBox Margin="10" Grid.Row="1" Grid.Column="1" x:Name="tbDuration"></TextBox>
            <Button Grid.Column="2" Margin="0 10 0 0" Click="Button_Click">Trazi</Button>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Tours}" Name="ToursDataGrid">
        </DataGrid>
    </Grid>
</Window>
