<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\accept-circular-button-outline.png" />
    <None Remove="Resources\Images\belled.png" />
    <None Remove="Resources\Images\cross-button.png" />
    <None Remove="Resources\Images\email.png" />
    <None Remove="Resources\Images\exclamation-mark.png" />
    <None Remove="Resources\Images\istockphoto-1147544807-612x612.jpg" />
    <None Remove="Resources\Images\maintenance.png" />
    <None Remove="Resources\Images\ManageAccommodations.png" />
    <None Remove="Resources\Images\NavAccommodations.png" />
    <None Remove="Resources\Images\NavForum.png" />
    <None Remove="Resources\Images\NavProfile.png" />
    <None Remove="Resources\Images\NavRatings.png" />
    <None Remove="Resources\Images\NavReservations.png" />
    <None Remove="Resources\Images\OwnerProfilePicture.png" />
    <None Remove="Resources\Images\OwnerRatingStar.png" />
    <None Remove="Resources\Images\OwnerStatistics.png" />
    <None Remove="Resources\Images\paintwork.png" />
    <None Remove="Resources\Images\ProfilePicture.jpg" />
    <None Remove="Resources\Images\Renovations.png" />
    <None Remove="Resources\Images\SuperOwnerMedal.png" />
    <None Remove="Resources\Images\bell.png" />
    <None Remove="Resources\Images\book.png" />
    <None Remove="Resources\Images\calendar.png" />
    <None Remove="Resources\Images\cancel.png" />
    <None Remove="Resources\Images\chat.png" />
    <None Remove="Resources\Images\comment.png" />
    <None Remove="Resources\Images\exchange.png" />
    <None Remove="Resources\Images\globe.png" />
    <None Remove="Resources\Images\hotel.png" />
    <None Remove="Resources\Images\house.png" />
    <None Remove="Resources\Images\info.png" />
    <None Remove="Resources\Images\International-Travel_43678.ico" />
    <None Remove="Resources\Images\left-arrow.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\medal-ribbon.png" />
    <None Remove="Resources\Images\next.png" />
    <None Remove="Resources\Images\pencil.png" />
    <None Remove="Resources\Images\phone-book.png" />
    <None Remove="Resources\Images\plus.png" />
    <None Remove="Resources\Images\ProfilePicture.jpg" />
    <None Remove="Resources\Images\report.png" />
    <None Remove="Resources\Images\search-location.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\star-in-a-circle.png" />
    <None Remove="Resources\Images\star.png" />
    <None Remove="Resources\Images\timer.png" />
    <None Remove="Resources\Images\trash.png" />
    <None Remove="Resources\Images\user.png" />
    <None Remove="Resources\Images\verify.png" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />

    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />

    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="21.2.5" />

    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="21.2.5" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Resources\Images\accept-circular-button-outline.png" />
	  <Resource Include="Resources\Images\belled.png" />
	  <Resource Include="Resources\Images\cross-button.png" />
	  <Resource Include="Resources\Images\email.png" />
	  <Resource Include="Resources\Images\exclamation-mark.png" />
	  <Resource Include="Resources\Images\istockphoto-1147544807-612x612.jpg" />
	  <Resource Include="Resources\Images\maintenance.png" />
	  <Resource Include="Resources\Images\paintwork.png" />
	  <Resource Include="Resources\Images\pdf.png" />
	  <Resource Include="Resources\Images\envelope.png" />
	  <Resource Include="Resources\Images\envelopes.png" />
	  <Resource Include="Resources\Images\ProfilePictureButton.jpeg" />
	  <Resource Include="Resources\Images\graph.png" />
	  <Resource Include="Resources\Images\ok.png" />
	  <Resource Include="Resources\Images\false.png" />
	  <Resource Include="Resources\Images\statistics.png" />
	  <Resource Include="Resources\Images\calendarCheck.png" />
	  <Resource Include="Resources\Images\calendarUp.png" />
	  <Resource Include="Resources\Images\exit.png" />
	  <Resource Include="Resources\Images\trash.png" />
	  <Resource Include="Resources\Images\undo.png" />
	  <Resource Include="Resources\Images\add.png" />
	  <Resource Include="Resources\Images\books.png" />
	  <Resource Include="Resources\Images\ManageAccommodations.png" />
	  <Resource Include="Resources\Images\NavAccommodations.png" />
	  <Resource Include="Resources\Images\NavForum.png" />
	  <Resource Include="Resources\Images\NavProfile.png" />
	  <Resource Include="Resources\Images\NavRatings.png" />
	  <Resource Include="Resources\Images\NavReservations.png" />
	  <Resource Include="Resources\Images\OwnerProfilePicture.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\OwnerRatingStar.png" />
	  <Resource Include="Resources\Images\OwnerStatistics.png" />
	  <Resource Include="Resources\Images\Renovations.png" />
	  <Resource Include="Resources\Images\SuperOwnerMedal.png" />
	  <Resource Include="Resources\Images\bell.png" />
	  <Resource Include="Resources\Images\book.png" />
	  <Resource Include="Resources\Images\calendar.png" />
	  <Resource Include="Resources\Images\cancel.png" />
	  <Resource Include="Resources\Images\chat.png" />
	  <Resource Include="Resources\Images\comment.png" />
	  <Resource Include="Resources\Images\exchange.png" />
	  <Resource Include="Resources\Images\globe.png" />
	  <Resource Include="Resources\Images\hotel.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\house.png" />
	  <Resource Include="Resources\Images\info.png" />
	  <Resource Include="Resources\Images\International-Travel_43678.ico" />
	  <Resource Include="Resources\Images\left-arrow.png" />
	  <Resource Include="Resources\Images\logout.png" />
	  <Resource Include="Resources\Images\medal-ribbon.png" />
	  <Resource Include="Resources\Images\next.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\pencil.png" />
	  <Resource Include="Resources\Images\phone-book.png" />
	  <Resource Include="Resources\Images\plus.png" />
	  <Resource Include="Resources\Images\report.png" />
	  <Resource Include="Resources\Images\search-location.png" />
	  <Resource Include="Resources\Images\search.png" />
	  <Resource Include="Resources\Images\star-in-a-circle.png" />
	  <Resource Include="Resources\Images\star.png" />
	  <Resource Include="Resources\Images\ThreeLineMenu.jpg"></Resource>
	  <Resource Include="Resources\Images\ArrowUpRight.png"></Resource>
	  <Resource Include="Resources\Images\LeftArrow.png"></Resource>
	  <Resource Include="Resources\Images\RightArrow.png"></Resource>
	  <Resource Include="Resources\Images\HelpImage.png"></Resource>
	  <Resource Include="Resources\Images\ProfileImageGuest2.jpg"></Resource>
	  <Resource Include="Resources\Images\questionmark.png"></Resource>
	  <Resource Include="Resources\Images\home.png"></Resource>
	  <Resource Include="Resources\Images\back.png"></Resource>
	  <Resource Include="Resources\Images\noTours.png"></Resource>
      <Resource Include="Resources\Images\ProfilePicture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
      <Resource Include="Resources\Images\timer.png" />
      <Resource Include="Resources\Images\user.png" />
      <Resource Include="Resources\Images\Picture1.PNG" />
      <Resource Include="Resources\Images\Picture2.PNG" />
      <Resource Include="Resources\Images\Picture3.PNG" />
      <Resource Include="Resources\Images\Picture4.PNG" />
      <Resource Include="Resources\Images\Picture5.PNG" />
      <Resource Include="Resources\Images\Picture6.PNG" />
      <Resource Include="Resources\Images\Picture7.PNG" />
      <Resource Include="Resources\Images\Picture8.PNG" />
      <Resource Include="Resources\Images\leftpointing.png" />
      <Resource Include="Resources\Images\rightpointing.png" />
      <Resource Include="Resources\Images\verify.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReportsPDF\" />
  </ItemGroup>

</Project>
