<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\IconBell.png" />
    <None Remove="Resources\Images\ManageAccommodations.png" />
    <None Remove="Resources\Images\OwnerProfilePicture.png" />
    <None Remove="Resources\Images\OwnerRatingStar.png" />
    <None Remove="Resources\Images\OwnerStatistics.png" />
    <None Remove="Resources\Images\ProfilePicture.jpg" />
    <None Remove="Resources\Images\Renovations.png" />
    <None Remove="Resources\Images\SuperOwnerMedal.png" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />

    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Resources\Images\IconBell.png" />
	  <Resource Include="Resources\Images\ManageAccommodations.png" />
	  <Resource Include="Resources\Images\OwnerProfilePicture.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\OwnerRatingStar.png" />
	  <Resource Include="Resources\Images\OwnerStatistics.png" />
	  <Resource Include="Resources\Images\Renovations.png" />
	  <Resource Include="Resources\Images\SuperOwnerMedal.png" />
	  <Resource Include="Resources\Images\ThreeLineMenu.jpg"></Resource>
	  <Resource Include="Resources\Images\ArrowUpRight.png"></Resource>
	  <Resource Include="Resources\Images\LeftArrow.png"></Resource>
	  <Resource Include="Resources\Images\RightArrow.png"></Resource>
	  <Resource Include="Resources\Images\HelpImage.png"></Resource>
	  <Resource Include="Resources\Images\questionmark.png"></Resource>
	  <Resource Include="Resources\Images\IconBelled.png"></Resource>
	  <Resource Include="Resources\Images\home.png"></Resource>
	  <Resource Include="Resources\Images\back.png"></Resource>
	  <Resource Include="Resources\Images\noTours.png"></Resource>
      <Resource Include="Resources\Images\ProfilePicture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
