<Window x:Class="TravelAgency.WPF.Views.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
        xmlns:customcontrols="clr-namespace:TravelAgency.WPF.Controls.CustomControls"
        mc:Ignorable="d"
        Title="OwnerWindow"
        Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightGray" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           x:Name="UsernameTextBlock"
                           Text="{Binding LoggedInUser.Username}"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 5"/>

                <controls:OwnerSidebarUserButton Grid.Row="1"
                                                 Text="Notifications"
                                                 KeyboardShortcutText="Ctrl+B"
                                                 Width="200"
                                                 Margin="0 3"/>

                <controls:OwnerSidebarUserButton Grid.Row="2"
                                                 Text="Log Out"
                                                 KeyboardShortcutText="Ctrl+Alt+L"
                                                 Width="200"
                                                 Margin="0 3"/>
            </Grid>
            
            <Separator Grid.Row="1" Margin="10 15"/>

            <!--<ListBox Grid.Row="2"
                     x:Name="Sidebar"
                     HorizontalContentAlignment="Stretch"
                     BorderThickness="0"
                     Background="Transparent"
                     SelectionMode="Single"
                     SelectionChanged="ListBox_SelectionChanged"
                     BorderBrush="Transparent">
                
                <customcontrols:OwnerSidebarNavigationButton Text="My Profile"
                                                             KeyboardShortcutText="Ctrl+P"
                                                             NavLink="WPF/Pages/OwnerProfilePage.xaml"
                                                             Icon="../../Resources/Images/NavProfile.png"/>
                
                <customcontrols:OwnerSidebarNavigationButton Text="Accommodations"
                                                             KeyboardShortcutText="Ctrl+A"
                                                             NavLink="WPF/Pages/OwnerAccommodationsPage.xaml"
                                                             Icon="../../Resources/Images/NavAccommodations.png"/>
                
                <customcontrols:OwnerSidebarNavigationButton Text="Reservations"
                                                             KeyboardShortcutText="Ctrl+R"
                                                             NavLink="WPF/Pages/OwnerReservationsPage.xaml"
                                                             Icon="../../Resources/Images/NavReservations.png"/>
                
                <customcontrols:OwnerSidebarNavigationButton Text="Ratings"
                                                             KeyboardShortcutText="Ctrl+T"
                                                             Icon="../../Resources/Images/NavRatings.png"/>

                <customcontrols:OwnerSidebarNavigationButton Text="Forum"
                                                             KeyboardShortcutText="Ctrl+F"
                                                             Icon="../../Resources/Images/NavForum.png"
                                                             MouseDown="ListBoxItem_MouseDown"/>
            </ListBox>-->
            <StackPanel Grid.Row="2">
                <customcontrols:OwnerSidebarNavRadioButton Text="My Profile"
                                                           KeyboardShortcutText="Ctrl+P"
                                                           Icon="../../Resources/Images/NavProfile.png"/>

                <customcontrols:OwnerSidebarNavRadioButton Text="Accommodations"
                                                           KeyboardShortcutText="Ctrl+A"
                                                           Icon="../../Resources/Images/NavAccommodations.png"/>

                <customcontrols:OwnerSidebarNavRadioButton Text="Reservations"
                                                           KeyboardShortcutText="Ctrl+R"
                                                           Icon="../../Resources/Images/NavReservations.png"/>

                <customcontrols:OwnerSidebarNavRadioButton Text="Ratings"
                                                           KeyboardShortcutText="Ctrl+T"
                                                           Icon="../../Resources/Images/NavRatings.png"/>

                <customcontrols:OwnerSidebarNavRadioButton Text="Forum"
                                                           KeyboardShortcutText="Ctrl+F"
                                                           Icon="../../Resources/Images/NavForum.png"/>
            </StackPanel>
        </Grid>

        <Frame Grid.Column="1"
               x:Name="NavigationFrame"
               NavigationUIVisibility="Hidden"
               Padding="30"/>
    </Grid>
</Window>
